CREATE DATABASE	QLBH
GO
USE QLBH
GO
CREATE TABLE KHACHHANG
(
 MAKH VARCHAR(5) NOT NULL PRIMARY KEY,
 TENKH VARCHAR(30),
 DIACHI VARCHAR(50),
 LOAIKH VARCHAR(20)
)
CREATE TABLE MATHANG(
 MAHANG VARCHAR(5) NOT NULL PRIMARY KEY,
 TENMH VARCHAR(50),
 XUATXU VARCHAR(20),
 GIA MONEY
)
CREATE TABLE HOADON(
  SOHD VARCHAR(10) NOT NULL PRIMARY KEY,
  NGHD SMALLDATETIME,
  MAKH VARCHAR(5),
  GIAMGIA INT
)
CREATE TABLE CTHD(
 SOHD VARCHAR(10) NOT NULL,
 MAHANG VARCHAR(5) NOT NULL,
 PRIMARY KEY(SOHD,MAHANG),
 SOLUONG INT
)
--1-- 
ALTER TABLE HOADON ADD CONSTRAINT FK_HD FOREIGN KEY(MAKH) REFERENCES KHACHHANG(MAKH)
ALTER TABLE CTHD ADD CONSTRAINT FK_SOHD FOREIGN KEY(SOHD) REFERENCES HOADON(SOHD),
CONSTRAINT FK_MAHANG FOREIGN KEY(MAHANG) REFERENCES MATHANG(MAHANG)
--2- 
ALTER TABLE MATHANG ADD CONSTRAINT KT_GIA CHECK(XUATXU <>'MY' OR GIA > 500000)
--4--
CREATE TRIGGER KT_UD ON KHACHHANG 
FOR  UPDATE
AS
BEGIN
   IF EXISTS( SELECT * FROM INSERTED,KHACHHANG,HOADON 
   WHERE INSERTED.MAKH=KHACHHANG.MAKH AND HOADON.MAKH=INSERTED.MAKH AND INSERTED.LOAIKH = 'VIP' AND GIAMGIA<10)
   BEGIN
    PRINT 'LOI: LOAI KH KHONG DUNG'
	ROLLBACK TRANSACTION
   END
   ELSE 
   BEGIN
   PRINT 'SUA THANH CONG'
   END
END
--DROP TRIGGER KT_UP 
--UPDATE KHACHHANG SET LOAIKH = 'VIP' WHERE MAKH ='KH01'
--UPDATE KHACHHANG SET LOAIKH = 'VIP' WHERE MAKH ='KH02'
--UPDATE KHACHHANG SET LOAIKH = 'NORMAL' WHERE MAKH ='KH02'
CREATE TRIGGER KT_UD_IS ON HOADON
FOR INSERT,UPDATE
AS
BEGIN
  IF EXISTS(SELECT * FROM INSERTED,KHACHHANG,HOADON 
  WHERE INSERTED.MAKH=KHACHHANG.MAKH AND HOADON.MAKH=INSERTED.MAKH AND INSERTED.GIAMGIA>=10 AND LOAIKH<>'VIP')
  BEGIN
  PRINT 'LOI'
  ROLLBACK TRANSACTION
  END
  ELSE
  BEGIN
  PRINT 'THANH CONG'
  END
END
DROP TRIGGER KT_UD_IS
UPDATE HOADON SET GIAMGIA=10 WHERE SOHD='00002'
UPDATE HOADON SET GIAMGIA=5 WHERE SOHD='00002'
